<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        
        .column{
            float: left;
            width: 50%;
            overflow: auto;
            
            
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .p1{
            background-color: rgb(218, 217, 216);
            height: 766px;;
            width: 100%;
            padding: 6px;
           border-style: solid;
           outline: auto;
            
            
             
            
        }
        .p1{
            
            color: rgb(16, 110, 110);
            font-size: larger;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            width: fit-content;
        } 
        img{
           border-radius: 5px;
           float: left;
           height: 55px; width: 55px;
           
           
        }
        hr{
            height: 4px;
            border-style: dashed;
            border-color: red;
            background-color: red;
           
           
        }  
        .topic{
            
            padding-left: 170px;
            padding-top:25px;
            font-size: x-large;
            line-height: 20px;
            position: sticky;
        }
        .leftb{
            background-color: rgb(212, 247, 55);
            border-style: solid;
            
           
            height: 21cm;
            padding: 5px;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: auto;
            
        }
        span{
            padding-left: 20px;
            font-size: medium;
        }
        table,tr,td,th{
            border-style: solid;
            border-radius: 3px;
            border-width: 2px;
            border-color: rgb(255, 156, 27);
            margin-left: 30px;
            
            
        }


    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="p1">
                <img src="IMAGES/4.jpg" alt="fhfufsf" style="border: solid 5px red;border-radius: 50%;float: left;height: 140px;width: 140px;" >
                <div class="topic">
                    <h1>R Logesh <br> <h3 style="padding-right: 2px;">SOFTWARE DEVELOPER</h3></h1>
                </div>
                <hr>
                <h2 style="color: black;">PROFILE</h1>
                <p style="text-align-last:auto ; ">
                    Student at IIT kottayam . Loves coding and I am yeager to learn new advancements in 
                    computer technology. <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pelle
                    ntesque posuere viverra volutpat. Proin ornare, exnon ullamc
                    peripsum 
                    dolor sit
                     amet,
                     consectetur adipiscing elit. 
                     Pellentesque 
                    posuere viverra volutpat. Proin ornare, ex non ullamcorper varius, mauris
                    lectus ornare erat, a dictum massa diam sit amet dui. Morbi vel orci ut 
                    dui ornare blandit sed sit amet dolor.
                </p>
                <hr style="background-color: rgb(119, 119, 102); ">
                <div class="row">
                    <div class="column">
                        <h2 style="color: black;">SOCIAL</h2>
                        <img src="images/OIP.jpg" alt="facebook" >   
                        <span ><b>Facebook</b><br>
                        <span >Facebook.com</span>/</span> <br><br>
                        <img src="images/in.jpg" alt="insta" >
                        <span > <b>INstragram</b></span><br>
                        <span>INstragram.com/</span><br><br>
                        <img src="images/twi.jpg" alt="twitter">
                        <span><b>Soft twit</b></span><br>
                        <span>twitter.co/</span>
                    </div>
                    <div class="column">
                        <h2 style="color: black;">ADDRESS</h2>
                        <address>
                            No 14 <br>
                            Annasalai <br>
                            Kalainger (ST) <br>
                            Chennai - 600016
                            Gmail:software@gmail.com
                            Phone no:548484465465 <br>
                            Mobile no:55555 66666

                        </address>
                    </div>    
                </div>
            
                
                
                

            </div>
        </div>
        <div class="column">
            <div class="leftb">
                <h2>EXPERIENCE</h2>
                <ol style="font-size: medium;list-style-type: disc;">
                    <li><b>2008-2010</b></li>
                    <dl>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque malesuada, eros a commodo maximus, libero 
                         
                        erat auctor nisl, a luctus nibh diam et mauris. Lorem 
                        psum dolor sit amet, consectetur adipiscing elit. Nul
                        lam porta mauris eget lacus rhoncus, quis commodo maur
                        is vulputate. Sed finibus neque erat, a porttitor diam
                        bibendum quis. Integer tellus nunc, euismod non 
                        maximus id, pulvinar quis.
                    </dl>
                    <li><b>2010-2014</b>
                        <dl>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras tempus leo blandit, dignissim tellus euismod, euismod elit
                            Proin ultricies sed eros quis efficitur. Cras sollicitudin,
                            ligula et fermentum feugiat, tortor libero semper libero, non rhoncus
                            urna dui et felis. Phasellus ante ante, sodales nec urna quis, maximus consequat nulla. Aenean
                        </dl>
                    </li>
                    <li><b>Skils</b>
                        <ol style="list-style-type:upper-roman;">
                            <li>Confident</li>
                            <li>Motivator</li>
                            <li>Leadership</li>
                            <li>Enthusiastic</li>
                            <li>Entertranier</li>

                        </ol>

                    </li>
                    
                </ol>
                <table >
                    <tr>
                        <th>Known Languages</th>
                        <th>Known Programs</th>
                    </tr>
                    <tr>
                        <td>French</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>Latin</td>
                        <td>kotlin</td>

                    </tr>
                    <tr>
                        <td>German</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>Tamil</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>Hindi</td>
                        <td>HTML</td>
                    </tr>
                </table>
                <h4>Projects completed</h1>
                    Here are some of the projects done by me. 
                    <li>
                         <a href="/projects/landing.html">Sample landing page</a><br>
                    </li>
                    <li>
                        <a href="/projects/weather.html">Know your weather</a>
                    </li>
            </div>
            
           
    
          
        </div>
        
    </div>
    
</body>
</html>